agent_queue_id: "v-81e791d9b1a186e5-------1531323149"
description: spatialos/UnityGDK
github:
  branch_configuration:
  - master
  - buildkite/*
  default_branch: master
  pull_request_branch_filter_configuration:
  - buildkite/*
teams:
- name: spatialos/develop/unity
  permission: MANAGE_BUILD_AND_READ
